#language:pt
Funcionalidade: Nome da funcionalidade

@index
Cenário: POC
    Dado que eu acesse a pagina da DASA
    Quando o cliente clicar em  Conheca a Dasa
    E clicar na linha do tempo, clicar em década 60 e 70 e depois fechar
